
body {
    margin: 0px;
}

.open-sans-Normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    /* font-weight: 400; */
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/*shared styles*/
.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border: none;
    padding: 10px 35px;
    border-radius: 5px;
}

.dark-1 {
    color: #181818;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #474747;
}

.secondary-bg {
    background-color: #FFF8F3;
}

/*header*/
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav Styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}


.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}


nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

/*banner style*/
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 38px 0px 230px;
}

.banner-content {
    max-width: 580px;
    /* margin: 297px 785px 184px 230px; */
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
    line-height: 116px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 18px;
}

.banner-profile-picture {
    width: 580px;
}

/*main style*/
main {
    max-width: 1140px;
    margin: 0px auto;
}

/*About Section*/
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-title {
    font-weight: bold;
    font-size: 35px;
}

.about-description {
    font-size: 18px;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.about-item {
    letter-spacing: 0%;
    text-align: center;
}
.item-title{
    margin-bottom: 0%;
}
.item-description {
    font-weight: bold;
    margin-top: 0%;
}
/*skils section*/
.skills {
    margin-bottom: 0px;

}

.section-title {
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.section-description {
    text-align: center;
    font-size: 18px;
    margin: 10px 116px 0px 116px;
}

.skill-containar {
    display: flex;
    /* gap: 10px;
    gap: 10px 20px; */
    /* row-gap column gap */
    /* row-gap: 10px; */
    column-gap: 20px;
    background-color: #FFFFFF;
    margin-top: 50px;
}

.skill {
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill img {
    margin: 43px auto auto 30px;
}

.skill-tdbox {
    padding: 10px 30px 30px 30px;
}

/*resume section styles*/
.resume-containar{
    display: flex;
    gap: 25px;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 20px;
}
.resume hr{
    margin: 30px 0px;
}
.resume-downlode-cv{
    text-align: center;
    margin: 60px;
}
/*footer styles*/
footer{
    margin: 130px 230px;
    display: flex;
    gap: 120px;
}
.footer-colume{
    width: 100%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}